# http://localhost:5000/images/51374226-27e9-46ff-886b-04027fff150d.png

DOMAIN: 'http://localhost'
DOMAIN_PORT:  '5000'

DB_HOST: 'localhost'
DB_USER: 'root'
DB_PASSWORD: '123456'
DB_DATABASE: 'blog'   

MULTER_IMAGE_PATH: '../public/images'
